<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</Todo-list></title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <h2> Welcome back!</h2>
    
    <form>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
            <div class="register"> 
                <p>Don't have an account?</p>
                
            </div>
        </div>

    </form>










    
</body>
</html>